{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "request": "launch",
            "type": "go",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/buter/main.go",
            "args": [
                "-p",
                "${workspaceFolder}\\mocks\\payload_1.txt",
                "-p",
                "${workspaceFolder}\\mocks\\payload_2.txt",
                "-p",
                "${workspaceFolder}\\mocks\\payload_3.txt",
                "-u",
                "'http://localhost?param1=!abc!&param2=!def!&param3=!ghi!'",
                "-a",
                "cluster"
            ]
        }
    ]
}